spring.application.name=server
server.port = 3000

spring.datasource.url = jdbc:mysql://root:QTPhoyauTxpUsYfhRGQIsNcKKCnwQLQZ@tramway.proxy.rlwy.net:41968/restaurant
spring.datasource.username = root
spring.datasource.password = QTPhoyauTxpUsYfhRGQIsNcKKCnwQLQZ

spring.data.mongodb.uri = mongodb://mongo:fKMOrEBlSFVFtmQKsvHyCzSpugFULhPg@interchange.proxy.rlwy.net:50647/restaurant?authSource=admin